# ScoutAlert

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/it/agesci/scoutalert/: MainActivity.kt
app/src/main/java/it/agesci/scoutalert/excel/: ExcelModels.kt  ExcelParser.kt
app/src/main/java/it/agesci/scoutalert/notifications/: BirthdayScheduler.kt  BirthdayWorker.kt
app/src/main/java/it/agesci/scoutalert/ui/: BirthdayUiComponents.kt  BirthdayUtils.kt  ExcelReaderScreen.kt
app/src/main/java/it/agesci/scoutalert/widget/: BirthdayWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: birthday_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: birthday_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
